
<main id="main-content1">
  <div id="content">
    <section class="featured-section">
      <img src="444.png" alt="photo1" class="featured-image">
      <blockquote class="featured-quote">
        <p>"Будь пацаном а не чушпаном.Я универсамовский ."</p>
      </blockquote>
    </section>
    <section class="text-section">
      <p>Леонов Алексей 
        Родился 9 июня 1997 года в небольшом городке Ленинск-Кузнецкий.
      </p>
      <div class="slider">
        <div class="slides">
          <div class="slide"><img src="777.jpg" alt="Image 1"></div>
          <div class="slide"><img src="6664.jpg" alt="Image 2"></div>
          <div class="slide"><img src="photo1.JPG" alt="Image 3"></div>
        </div>
      </div>
      
    </section>

    <section class="additional-text-section">
      <h2>Заголовок секции</h2>
      <p>Этот текст описывает дополнительную информацию или предоставляет детали, которые могут быть полезны для посетителей сайта.</p>
    </section>
    <section class="additional-text-section1">
      <h2>Заголовок секции</h2>
      <p>Этот текст описывает дополнительную информацию или предоставляет детали, которые могут быть полезны для посетителей сайта.</p>
    </section>
  </div>

  
</main>
<script src="script.js"></script>